.library-grid__posts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 30px;
}

@media screen and (min-width: 1441px) {
    .library-grid__posts {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .library-grid__posts {
        grid-template-columns: 1fr;
    }
}

.library-grid__card {
    height: 100%;
}

@media screen and (max-width: 768px) {
    .library-grid__card {
        width: 100%;
        margin-bottom: 16px;
    }
}

.ant-card-meta-title {
    white-space: initial;
}

.library-grid__heading {
    margin: 30px 0 0;
}
